

FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\MainWindow.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Pages\DelApp.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Pages\DocMenu.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Windows\BasicRenovationWindow.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Windows\CreatePatient.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Windows\CreateApp.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Windows\CreateReport.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Windows\CreateRoom.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Windows\DeleteApp.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Windows\DeletePatient.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Windows\DeleteRoom.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Windows\EditPatient.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Windows\EditReport.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Windows\EquipmentWindow.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Windows\File.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Windows\LogIn.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Windows\ManagerOptions.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Windows\RelocateWindow.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Windows\RelocationWIndow.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Windows\ScheduleRenovation.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Windows\SecretaryWindow.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Windows\DoctorWindow.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Windows\EditApp.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Windows\EditRoom.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Windows\ManagerWindow.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Pages\addApp.xaml;;
FC:\Users\Ilija\Desktop\SIMSproj - Copy\ZdravoHospital\ZdravoHospital\ZdravoHospital\Pages\changeApp.xaml;;

