<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C67DEA7E-AFD8-44B4-8FF5-AD743B137407}" Label="" LastModificationDate="1652317710" Name="Sequence Diagram" Objects="57" Symbols="72" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C67DEA7E-AFD8-44B4-8FF5-AD743B137407</a:ObjectID>
<a:Name>Sequence Diagram</a:Name>
<a:Code>Sequence_Diagram</a:Code>
<a:CreationDate>1651685776</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>9E636404-3974-4A8D-A26E-871818456A6C</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1651685776</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651685776</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>B440191C-5ACA-4941-8156-3D3A91496876</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1651685776</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651685776</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:SequenceDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:SequenceDiagrams>
<o:SequenceDiagram Id="o5">
<a:ObjectID>253F495F-B188-4A60-BB5B-56E00D5A88A3</a:ObjectID>
<a:Name>SequenceDiagram_1</a:Name>
<a:Code>SequenceDiagram_1</a:Code>
<a:CreationDate>1651685776</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SQD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
InteractionSymbol.IconPicture=No
InteractionSymbol_SymbolLayout=
UMLObject.IconPicture=No
UMLObject_SymbolLayout=
ActivationSymbol.IconPicture=No
ActivationSymbol_SymbolLayout=
Actor.IconPicture=No
Actor_SymbolLayout=
InteractionReference.IconPicture=No
InteractionReference_SymbolLayout=
InteractionFragment.IconPicture=No
InteractionFragment_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ActrShowStrn=Yes
ObjtShowStrn=Yes
ObjtShowHead=Yes
MssgShowName=Yes
MssgShowStrn=Yes
MssgShowTime=Yes
MssgShowCond=Yes
MssgShowMthd=Yes
MssgShowSign=Yes
MssgShowActv=No
IRefShowStrn=Yes
FragShowLife=Yes
ShowIntrSym=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SINT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=22000
Height=28800
Brush color=255 255 255
Fill Color=No
Brush style=4
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,U
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=236 249 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACTVSYM]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=900
Height=2400
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IREF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IFRG]
KWRDFont=Arial,8,N
KWRDFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=4
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDMSSG]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
BTIMFont=Arial,8,N
BTIMFont color=0, 0, 0
ETIMFont=Arial,8,N
ETIMFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InteractionSymbol Id="o6">
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Rect>((-39600,-73609), (59071,14774))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>15257808</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:SequenceDiagram Ref="o5"/>
</c:Object>
</o:InteractionSymbol>
<o:MessageSymbol Id="o7">
<a:CreationDate>1651743481</a:CreationDate>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Rect>((-16740,1815), (15168,3411))</a:Rect>
<a:ListOfPoints>((-16740,2115),(15168,2115))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o10"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o11">
<a:CreationDate>1651743481</a:CreationDate>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Rect>((-16703,-1150), (15166,447))</a:Rect>
<a:ListOfPoints>((15166,-850),(-16703,-850))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o12"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o13">
<a:CreationDate>1651743481</a:CreationDate>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Rect>((-47134,642), (-16499,2238))</a:Rect>
<a:ListOfPoints>((-47134,942),(-16499,942))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o15"/>
</c:Object>
</o:MessageSymbol>
<o:UMLObjectSequenceSymbol Id="o16">
<a:CreationDate>1651743481</a:CreationDate>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Rect>((-19835,8581), (-13645,12180))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o17">
<a:CreationDate>1651743481</a:CreationDate>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Rect>((-16740,-72608), (-16640,8581))</a:Rect>
<a:ListOfPoints>((-16740,8581),(-16740,-72608))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o8">
<a:CreationDate>1651743481</a:CreationDate>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Rect>((-17190,-11891), (-16290,3668))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o18"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o19">
<a:CreationDate>1651743481</a:CreationDate>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Rect>((-11863,8581), (-3239,12180))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o20">
<a:CreationDate>1651743481</a:CreationDate>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Rect>((-7551,-72608), (-7451,8581))</a:Rect>
<a:ListOfPoints>((-7551,8581),(-7551,-72608))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o21"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o22">
<a:CreationDate>1651743481</a:CreationDate>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Rect>((-2339,8581), (5459,12180))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o23">
<a:CreationDate>1651743481</a:CreationDate>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Rect>((1560,-72608), (1660,8581))</a:Rect>
<a:ListOfPoints>((1560,8581),(1560,-72608))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o24"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o25">
<a:CreationDate>1651743481</a:CreationDate>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Rect>((21690,8581), (30538,12180))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o26">
<a:CreationDate>1651743481</a:CreationDate>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Rect>((26114,-72608), (26214,8581))</a:Rect>
<a:ListOfPoints>((26114,8581),(26114,-72608))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o27"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o28">
<a:CreationDate>1651743481</a:CreationDate>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Rect>((31939,8581), (39266,12180))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o29">
<a:CreationDate>1651743481</a:CreationDate>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Rect>((35602,-72608), (35702,8581))</a:Rect>
<a:ListOfPoints>((35602,8581),(35602,-72608))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o30"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o31">
<a:CreationDate>1651743481</a:CreationDate>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Rect>((41527,8581), (48537,12180))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o32">
<a:CreationDate>1651743481</a:CreationDate>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Rect>((45032,-72608), (45132,8581))</a:Rect>
<a:ListOfPoints>((45032,8581),(45032,-72608))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o33"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o34">
<a:CreationDate>1651743481</a:CreationDate>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Rect>((50177,8581), (58071,12180))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o35">
<a:CreationDate>1651743481</a:CreationDate>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Rect>((54124,-72608), (54224,8581))</a:Rect>
<a:ListOfPoints>((54124,8581),(54124,-72608))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o36"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o9">
<a:CreationDate>1651743481</a:CreationDate>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Rect>((9543,316), (20789,3915))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o37">
<a:CreationDate>1651743481</a:CreationDate>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Rect>((15166,-72608), (15266,316))</a:Rect>
<a:ListOfPoints>((15166,316),(15166,-72608))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o38"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:ActorSequenceSymbol Id="o14">
<a:CreationDate>1651743481</a:CreationDate>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Rect>((-49534,8581), (-44735,12180))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o39">
<a:CreationDate>1651743481</a:CreationDate>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Rect>((-47134,-72608), (-47034,8581))</a:Rect>
<a:ListOfPoints>((-47134,8581),(-47134,-72608))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o40"/>
</c:Object>
</o:ActorSequenceSymbol>
<o:InteractionFragmentSymbol Id="o41">
<a:CreationDate>1651743481</a:CreationDate>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300),(300,300))</a:RegionConditionPositionList>
<a:Rect>((-33470,-69608), (65584,-7512))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:UMLObjectSequenceSymbol Ref="o16"/>
<o:UMLObjectSequenceSymbol Ref="o19"/>
<o:UMLObjectSequenceSymbol Ref="o22"/>
<o:UMLObjectSequenceSymbol Ref="o25"/>
<o:UMLObjectSequenceSymbol Ref="o28"/>
<o:UMLObjectSequenceSymbol Ref="o31"/>
<o:UMLObjectSequenceSymbol Ref="o34"/>
<o:UMLObjectSequenceSymbol Ref="o9"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o42"/>
</c:Object>
</o:InteractionFragmentSymbol>
</c:Symbols>
</o:SequenceDiagram>
<o:SequenceDiagram Id="o43">
<a:ObjectID>39590C2E-02BB-4E3A-B22C-6FCCDEFA92BF</a:ObjectID>
<a:Name>DoctorSequenceDiagram</a:Name>
<a:Code>DoctorSequenceDiagram</a:Code>
<a:CreationDate>1651738039</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SQD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
InteractionSymbol.IconPicture=No
InteractionSymbol_SymbolLayout=
UMLObject.IconPicture=No
UMLObject_SymbolLayout=
ActivationSymbol.IconPicture=No
ActivationSymbol_SymbolLayout=
Actor.IconPicture=No
Actor_SymbolLayout=
InteractionReference.IconPicture=No
InteractionReference_SymbolLayout=
InteractionFragment.IconPicture=No
InteractionFragment_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ActrShowStrn=Yes
ObjtShowStrn=Yes
ObjtShowHead=Yes
MssgShowName=Yes
MssgShowStrn=Yes
MssgShowTime=Yes
MssgShowCond=Yes
MssgShowMthd=Yes
MssgShowSign=Yes
MssgShowActv=No
IRefShowStrn=Yes
FragShowLife=Yes
ShowIntrSym=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SINT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=22000
Height=28800
Brush color=255 255 255
Fill Color=No
Brush style=4
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,U
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=236 249 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACTVSYM]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=900
Height=2400
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IREF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IFRG]
KWRDFont=Arial,8,N
KWRDFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=4
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDMSSG]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
BTIMFont=Arial,8,N
BTIMFont color=0, 0, 0
ETIMFont=Arial,8,N
ETIMFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InteractionSymbol Id="o44">
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-45551,-30286), (29690,14656))</a:Rect>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>15257808</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<c:Object>
<o:SequenceDiagram Ref="o43"/>
</c:Object>
</o:InteractionSymbol>
<o:MessageSymbol Id="o45">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-40341,4493), (-31791,6014))</a:Rect>
<a:ListOfPoints>((-39038,4718),(-32644,4718))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o48"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o49">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-32774,2163), (6921,3684))</a:Rect>
<a:ListOfPoints>((-32774,2388),(6921,2388))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o51"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o52">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((7276,157), (16351,1678))</a:Rect>
<a:ListOfPoints>((7276,382),(16351,382))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o54"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o55">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((16351,-557), (25443,965))</a:Rect>
<a:ListOfPoints>((16351,-332),(25443,-332))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o57"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o58">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((16426,-2968), (25201,-1370))</a:Rect>
<a:ListOfPoints>((25201,-2668),(16426,-2668))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o56"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o59"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o60">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((7351,-3418), (16276,-1820))</a:Rect>
<a:ListOfPoints>((16276,-3118),(7351,-3118))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o61"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o62">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-32549,-2968), (6601,-1370))</a:Rect>
<a:ListOfPoints>((6601,-2668),(-32549,-2668))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o63"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o64">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-33410,-7220), (-22686,-5697))</a:Rect>
<a:ListOfPoints>((-32399,-6995),(-23455,-6995))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o65"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o66"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o67">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:CenterTextOffset>(-3522, 803)</a:CenterTextOffset>
<a:Rect>((-45850,-6569), (-32774,-4169))</a:Rect>
<a:ListOfPoints>((-39038,-6269),(-32774,-6269))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o68"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o69">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-23099,-7291), (-12730,-5768))</a:Rect>
<a:ListOfPoints>((-23099,-7066),(-12730,-7066))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o71"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o72">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:CenterTextOffset>(960, 278)</a:CenterTextOffset>
<a:Rect>((-12660,-19006), (-1475,-17130))</a:Rect>
<a:ListOfPoints>((-12660,-18706),(-2867,-18706))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o70"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o73"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o74"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o75">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-23087,-12469), (-12942,-10871))</a:Rect>
<a:ListOfPoints>((-12942,-12169),(-23087,-12169))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o70"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o65"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o76"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o77">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-32498,-12864), (-23763,-11266))</a:Rect>
<a:ListOfPoints>((-23763,-12564),(-32498,-12564))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o78"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o79">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-39038,-13146), (-32892,-11549))</a:Rect>
<a:ListOfPoints>((-32892,-12846),(-39038,-12846))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o80"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o81">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:CenterTextOffset>(676, -52)</a:CenterTextOffset>
<a:Rect>((-14154,-9430), (-2754,-7830))</a:Rect>
<a:ListOfPoints>((-12730,-7830),(-9130,-7830),(-9130,-9430),(-12730,-9430))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o82"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o82"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o83"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o84">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-12544,-20816), (-2891,-19218))</a:Rect>
<a:ListOfPoints>((-2891,-20516),(-12544,-20516))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o73"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o85"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o86">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-23080,-22174), (-13108,-20576))</a:Rect>
<a:ListOfPoints>((-13108,-21874),(-23080,-21874))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o70"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o65"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o87"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o88">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-32317,-22384), (-23849,-20786))</a:Rect>
<a:ListOfPoints>((-23849,-22084),(-32317,-22084))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o89"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o90">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-39038,-23041), (-32988,-21445))</a:Rect>
<a:ListOfPoints>((-32988,-22741),(-39038,-22741))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o91"/>
</c:Object>
</o:MessageSymbol>
<o:ActorSequenceSymbol Id="o46">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-41438,9557), (-36639,13156))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o92">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-39038,-29986), (-38938,9557))</a:Rect>
<a:ListOfPoints>((-39038,9557),(-39038,-29986))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o93"/>
</c:Object>
</o:ActorSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o94">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-35739,9557), (-29549,13156))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o95">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-32644,-29986), (-32544,9557))</a:Rect>
<a:ListOfPoints>((-32644,9557),(-32644,-29986))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o47">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-33094,-22741), (-32194,5742))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o96"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o97">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-27542,9557), (-19368,13156))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o98">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-23455,-29986), (-23355,9557))</a:Rect>
<a:ListOfPoints>((-23455,9557),(-23455,-29986))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o65">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-23905,-22084), (-23005,-5947))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o99"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o82">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-16405,9557), (-9055,13156))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o100">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-12730,-29986), (-12630,9557))</a:Rect>
<a:ListOfPoints>((-12730,9557),(-12730,-29986))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o70">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-13180,-21874), (-12280,-7056))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o101"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o102">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-7067,9557), (1333,13156))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o103">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-2867,-29986), (-2767,9557))</a:Rect>
<a:ListOfPoints>((-2867,9557),(-2867,-29986))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o73">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((-3317,-20516), (-2417,-18686))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o104"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o105">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((3258,9557), (10585,13156))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o106">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((6921,-29986), (7021,9557))</a:Rect>
<a:ListOfPoints>((6921,9557),(6921,-29986))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o50">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((6471,-3118), (7371,2398))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o107"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o108">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((12846,9557), (19856,13156))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o109">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((16351,-29986), (16451,9557))</a:Rect>
<a:ListOfPoints>((16351,9557),(16351,-29986))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o53">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((15901,-3418), (16801,392))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o110"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o111">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((21496,9557), (29390,13156))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o112">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((25443,-29986), (25543,9557))</a:Rect>
<a:ListOfPoints>((25443,9557),(25443,-29986))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o56">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Rect>((24993,-2668), (25893,-322))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o113"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:InteractionFragmentSymbol Id="o114">
<a:CreationDate>1651744413</a:CreationDate>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300),(300,300))</a:RegionConditionPositionList>
<a:Rect>((-45251,-23405), (2343,-8932))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:UMLObjectSequenceSymbol Ref="o82"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o115"/>
</c:Object>
</o:InteractionFragmentSymbol>
</c:Symbols>
</o:SequenceDiagram>
</c:SequenceDiagrams>
<c:InteractionFragments>
<o:InteractionFragment Id="o42">
<a:ObjectID>71CE56CD-2183-40F3-9821-B63E2F0A871C</a:ObjectID>
<a:CreationDate>1651743481</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
<a:Size>1000</a:Size>
<a:FragmentType>alt</a:FragmentType>
<c:Regions>
<o:InteractionFragment Id="o116">
<a:ObjectID>1A8AA244-381D-4C67-B829-0EDA4EDA5C2D</a:ObjectID>
<a:CreationDate>1651743481</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
<a:Size>37972</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>Priority:doctor</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o117">
<a:ObjectID>1481433B-8916-4EE4-9B8D-42C02301E5FD</a:ObjectID>
<a:CreationDate>1651743481</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
<a:Size>24124</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>Priority:time</a:Condition>
</o:InteractionFragment>
</c:Regions>
</o:InteractionFragment>
<o:InteractionFragment Id="o115">
<a:ObjectID>A02570D9-FE1A-4D04-BD96-DC510E5E158E</a:ObjectID>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
<a:Size>20852</a:Size>
<a:FragmentType>alt</a:FragmentType>
<c:Regions>
<o:InteractionFragment Id="o118">
<a:ObjectID>76871C21-FCC1-41D5-85F4-379289672BE1</a:ObjectID>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1652317702</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
<a:Size>5328</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>patient is alergic</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o119">
<a:ObjectID>047EBD5A-0527-4EFE-88E7-206AC6DEEDC7</a:ObjectID>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1652317710</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
<a:Size>9145</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>patient is not alergic</a:Condition>
</o:InteractionFragment>
</c:Regions>
</o:InteractionFragment>
</c:InteractionFragments>
<c:Classes>
<o:Shortcut Id="o120">
<a:ObjectID>86AEB8F7-B59C-4E2A-A690-37BC770A9F25</a:ObjectID>
<a:Name>PacientController</a:Name>
<a:Code>PacientController</a:Code>
<a:CreationDate>1651743481</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2D9C1AF1-99B5-493D-B3B3-F29631E5D942</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Controller</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o121">
<a:ObjectID>F7BF3DBA-56EC-4D0E-B5CB-6AA663DBDE89</a:ObjectID>
<a:Name>PacientService</a:Name>
<a:Code>PacientService</a:Code>
<a:CreationDate>1651743481</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0E5C23BE-496B-453E-B97A-EF26177C6993</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Service</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o122">
<a:ObjectID>DEF54BEF-0E29-4080-96F7-FAE97F06B177</a:ObjectID>
<a:Name>PacientRepository</a:Name>
<a:Code>PacientRepository</a:Code>
<a:CreationDate>1651743481</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AE4E030A-9A0A-42CD-8C1A-C12DEF126B28</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Repository</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o123">
<a:ObjectID>51F06ED5-08F4-47DC-8BB2-5AA88BC0A101</a:ObjectID>
<a:Name>AllAppointments</a:Name>
<a:Code>AllAppointments</a:Code>
<a:CreationDate>1651743481</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9DA5210A-C4D3-49EF-9024-7E39160234D6</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Model</a:TargetPackagePath>
</o:Shortcut>
</c:Classes>
<c:Actors>
<o:Actor Id="o40">
<a:ObjectID>F761D00C-9A90-4FF1-BFC2-12E2B03C2964</a:ObjectID>
<a:Name>Secretary</a:Name>
<a:Code>Secretary</a:Code>
<a:CreationDate>1651743481</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651743498</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
</o:Actor>
<o:Actor Id="o93">
<a:ObjectID>22860758-AA35-4191-BC53-1FE1201945BD</a:ObjectID>
<a:Name>Doctor</a:Name>
<a:Code>Doctor</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
</o:Actor>
</c:Actors>
<c:Model.Objects>
<o:UMLObject Id="o18">
<a:ObjectID>624DEF9B-454C-4107-9E26-4E3E3D1A37E3</a:ObjectID>
<a:Name>WPF</a:Name>
<a:Code>WPF</a:Code>
<a:CreationDate>1651743481</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o21">
<a:ObjectID>18F6990C-BF1B-4A80-977F-40ADFF8EDA4C</a:ObjectID>
<a:Name>AppointmentController</a:Name>
<a:Code>AppointmentController</a:Code>
<a:CreationDate>1651743481</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o24">
<a:ObjectID>F19416A3-04F0-46E3-AE5A-D0755D682887</a:ObjectID>
<a:Name>AppointmentService</a:Name>
<a:Code>AppointmentService</a:Code>
<a:CreationDate>1651743481</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o27">
<a:ObjectID>83E97656-8D66-4E62-8628-1A541DE352A9</a:ObjectID>
<a:Name>AppointmentRepository</a:Name>
<a:Code>AppointmentRepository</a:Code>
<a:CreationDate>1651743481</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o30">
<a:ObjectID>AEED9EB4-48F4-40C4-ACF3-F3A511BC79D1</a:ObjectID>
<a:Name>PatientController</a:Name>
<a:Code>PatientController</a:Code>
<a:CreationDate>1651743481</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o120"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o33">
<a:ObjectID>F9F5DD79-5B6B-430F-B161-754F9783A58B</a:ObjectID>
<a:Name>PatientService</a:Name>
<a:Code>PatientService</a:Code>
<a:CreationDate>1651743481</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o121"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o36">
<a:ObjectID>31646AD9-6E3C-4FF2-916D-F072320B9807</a:ObjectID>
<a:Name>PatientRepository</a:Name>
<a:Code>PatientRepository</a:Code>
<a:CreationDate>1651743481</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o122"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o38">
<a:ObjectID>E1074B5D-AD38-4D33-AC95-1D9E6A5AD4C2</a:ObjectID>
<a:Name>Appointment</a:Name>
<a:Code>Appointment</a:Code>
<a:CreationDate>1651743481</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o123"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o96">
<a:ObjectID>490DD6FF-4192-49C9-B5FF-1E6DB275D471</a:ObjectID>
<a:Name>WPFd</a:Name>
<a:Code>WPFd</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o99">
<a:ObjectID>3A492153-7E18-4B30-BE13-AC66A650CB87</a:ObjectID>
<a:Name>PerscriptionController</a:Name>
<a:Code>PerscriptionController</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o101">
<a:ObjectID>0556D5A9-2881-4EF7-866F-E2EACD46B0B8</a:ObjectID>
<a:Name>PerscriptionService</a:Name>
<a:Code>PerscriptionService</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o104">
<a:ObjectID>5572E8CE-932B-4FEA-879E-9DD9BDF4C635</a:ObjectID>
<a:Name>PerscriptionRepository</a:Name>
<a:Code>PerscriptionRepository</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o107">
<a:ObjectID>415FF280-FE3C-4A52-B640-1E00C45A0E95</a:ObjectID>
<a:Name>MedicineController</a:Name>
<a:Code>MedicineController</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o110">
<a:ObjectID>9258C718-7B6D-40C6-8076-6B178AC63B1D</a:ObjectID>
<a:Name>MedicineService</a:Name>
<a:Code>MedicineService</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o113">
<a:ObjectID>8B872F18-2C93-44A7-8C72-6CA9DDAA3066</a:ObjectID>
<a:Name>MedicineRepository</a:Name>
<a:Code>MedicineRepository</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
</o:UMLObject>
</c:Model.Objects>
<c:Messages>
<o:Message Id="o15">
<a:ObjectID>D376A33C-660F-44BB-BD70-AC8AB442233E</a:ObjectID>
<a:Name>Clicks on Button</a:Name>
<a:Code>Clicks_on_Button</a:Code>
<a:CreationDate>1651743481</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o40"/>
</c:Object2>
</o:Message>
<o:Message Id="o12">
<a:ObjectID>18A1D531-DB55-4ACF-833A-D8F1BB3277A5</a:ObjectID>
<a:Name>Appointment</a:Name>
<a:Code>Appointment</a:Code>
<a:CreationDate>1651743481</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o18"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o38"/>
</c:Object2>
</o:Message>
<o:Message Id="o10">
<a:ObjectID>E9E021B7-3B7C-4EF0-8D7C-D0070EFE3127</a:ObjectID>
<a:Name>CreateAppointment</a:Name>
<a:Code>CreateAppointment</a:Code>
<a:CreationDate>1651743481</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
<a:Message.Action>C</a:Message.Action>
<c:Object1>
<o:UMLObject Ref="o38"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o18"/>
</c:Object2>
</o:Message>
<o:Message Id="o91">
<a:ObjectID>04D8DD6D-4E61-4967-8168-1CF160EE6101</a:ObjectID>
<a:Name>View</a:Name>
<a:Code>View</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:Actor Ref="o93"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
</o:Message>
<o:Message Id="o89">
<a:ObjectID>7FDD4188-773C-442B-9843-D9769911135D</a:ObjectID>
<a:Name>Perscription</a:Name>
<a:Code>Perscription</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o99"/>
</c:Object2>
</o:Message>
<o:Message Id="o87">
<a:ObjectID>56B2B79D-5BD8-4B12-B3D3-831B75F30EB5</a:ObjectID>
<a:Name>Perscription</a:Name>
<a:Code>Perscription</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o99"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o101"/>
</c:Object2>
</o:Message>
<o:Message Id="o85">
<a:ObjectID>949E2266-7D07-4BCB-A964-D112121481BF</a:ObjectID>
<a:Name>Perscription</a:Name>
<a:Code>Perscription</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o101"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o104"/>
</c:Object2>
</o:Message>
<o:Message Id="o83">
<a:ObjectID>9ED4CDD6-AF00-4269-93BE-3B2C83F314FD</a:ObjectID>
<a:Name>checkForAlergens</a:Name>
<a:Code>checkForAlergens</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1652317647</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
<a:Delay>1</a:Delay>
<a:OperationArguments>Perscription</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o101"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o101"/>
</c:Object2>
</o:Message>
<o:Message Id="o80">
<a:ObjectID>FF31310D-D90E-4CBD-8A17-0C8C4AAF8D73</a:ObjectID>
<a:Name>Warning</a:Name>
<a:Code>Warning</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
<c:Object1>
<o:Actor Ref="o93"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
</o:Message>
<o:Message Id="o78">
<a:ObjectID>D2739D62-2289-47AF-A292-9048A7C370AF</a:ObjectID>
<a:Name>Warn()</a:Name>
<a:Code>Warn__</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o99"/>
</c:Object2>
</o:Message>
<o:Message Id="o76">
<a:ObjectID>E6C716CC-5432-487D-B618-82C1610E6678</a:ObjectID>
<a:Name>Warn()</a:Name>
<a:Code>Warn__</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o99"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o101"/>
</c:Object2>
</o:Message>
<o:Message Id="o74">
<a:ObjectID>96BD13CE-23C3-4052-BE0D-976EC6BD3823</a:ObjectID>
<a:Name>addPerscription(Perscription)</a:Name>
<a:Code>addPerscription_Perscription_</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o104"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o101"/>
</c:Object2>
</o:Message>
<o:Message Id="o71">
<a:ObjectID>A5F1B3BA-6D09-4946-9D59-599C81576390</a:ObjectID>
<a:Name>addPerscription(data)</a:Name>
<a:Code>addPerscription_data_</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o101"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o99"/>
</c:Object2>
</o:Message>
<o:Message Id="o68">
<a:ObjectID>799FCC2B-92C9-4018-BA7F-F7A083E73B9E</a:ObjectID>
<a:Name>Chooses medicine and other data</a:Name>
<a:Code>Chooses_medicine_and_other_data</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o93"/>
</c:Object2>
</o:Message>
<o:Message Id="o66">
<a:ObjectID>A9D3D653-1DBA-4AAC-8814-9E0111E8A485</a:ObjectID>
<a:Name>addPerscription(Perscription)</a:Name>
<a:Code>addPerscription_Perscription_</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o99"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
</o:Message>
<o:Message Id="o63">
<a:ObjectID>17254BC4-20E4-468D-9975-B31F62CD3B80</a:ObjectID>
<a:Name>list&lt;Medicine&gt;</a:Name>
<a:Code>list&lt;Medicine&gt;</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o107"/>
</c:Object2>
</o:Message>
<o:Message Id="o61">
<a:ObjectID>5D3873E5-122D-4CD2-94E6-098742616B9F</a:ObjectID>
<a:Name>list&lt;Medication&gt;</a:Name>
<a:Code>list&lt;Medication&gt;</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o107"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o110"/>
</c:Object2>
</o:Message>
<o:Message Id="o59">
<a:ObjectID>AC63D948-D1D3-4F5A-B78E-90DE1BE6E295</a:ObjectID>
<a:Name>list&lt;Medication&gt;</a:Name>
<a:Code>list&lt;Medication&gt;</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o110"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o113"/>
</c:Object2>
</o:Message>
<o:Message Id="o57">
<a:ObjectID>3FAD2059-5E41-4AB1-94C9-6E1527B48143</a:ObjectID>
<a:Name>getAllMeds()</a:Name>
<a:Code>getAllMeds__</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o113"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o110"/>
</c:Object2>
</o:Message>
<o:Message Id="o54">
<a:ObjectID>F40D42FE-E141-4A4B-B5C8-EBAE15BB3200</a:ObjectID>
<a:Name>getMedicine()</a:Name>
<a:Code>getMedicine__</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o110"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o107"/>
</c:Object2>
</o:Message>
<o:Message Id="o51">
<a:ObjectID>3DF52221-B30C-4323-ABB2-08D9BDD4C705</a:ObjectID>
<a:Name>getMeds()</a:Name>
<a:Code>getMeds__</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o107"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o96"/>
</c:Object2>
</o:Message>
<o:Message Id="o48">
<a:ObjectID>C22411C1-8FAE-47E0-B82E-E52396301964</a:ObjectID>
<a:Name>Submit medicine data</a:Name>
<a:Code>Submit_medicine_data</a:Code>
<a:CreationDate>1651744413</a:CreationDate>
<a:Creator>Ilija</a:Creator>
<a:ModificationDate>1651744413</a:ModificationDate>
<a:Modifier>Ilija</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o93"/>
</c:Object2>
</o:Message>
</c:Messages>
<c:TargetModels>
<o:TargetModel Id="o124">
<a:ObjectID>2A468AF1-056F-4E8C-8D89-F69351B310DF</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1651685776</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651685776</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o125">
<a:ObjectID>6939CBDB-0C11-4BBA-A2A4-28762B4C7AEF</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1651685776</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651685776</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o126">
<a:ObjectID>FA6D3036-1348-4D1D-92E0-60EBC4EC2CF5</a:ObjectID>
<a:Name>Class Diagram</a:Name>
<a:Code>Class_Diagram</a:Code>
<a:CreationDate>1651743481</a:CreationDate>
<a:Creator>EliteBook</a:Creator>
<a:ModificationDate>1651743481</a:ModificationDate>
<a:Modifier>EliteBook</a:Modifier>
<a:TargetModelURL>file:///C|/Users/EliteBook/Documents/GitHub/SIMSproj/Documentation/Class Diagram.oom</a:TargetModelURL>
<a:TargetModelID>4688D3E0-346B-4E83-8396-E3FAB2BDAEDC</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o123"/>
<o:Shortcut Ref="o122"/>
<o:Shortcut Ref="o121"/>
<o:Shortcut Ref="o120"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>